Jacob's supplier/producer of marijuana is: Jimmy Jungle


List of other schools involved (if any) : 
Smith Hill
Down Right 
Pushing Park


Other incriminating evidence:
He knowingly sells drugs to children attending school, knowingly buys weed. Police evading, dealing when he thinks the cops aint near. 


Questions throughout the file:

Document, word file. ----[ A ]

Who is Jacob’s supplier? Vi for at vide at Jimmy Jungle er den supplier ---[ B ]

En fil med en .exe extension, som normal betyder at det er en executable ---[ C ]

De første 8 bites: 50 4b 03 04 14 00 01 00, som ved en hurtigt google søgning viser at det er en .zip fil. ---[ D ]

50 4b 03 04 14 00 01 00 ---[ E ]

En .zip fil - ZLock Pro encrypted ZIP ---[ F ]

ScheculedVisists.xls ---[ G ]

School          	Contact
Smith Hill		Barry
Down Right 		Lorna
Pushing Park	Adam       ---[ H ]
